<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Alexsandro Schneider, acadêmico de Ciência da Computação, UFFS Campus Chapecó.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 20px;
            color: white;
            height: 100%;
            margin: 0;
            background-image: url(img/spacemountain.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer {
            text-align: center;
        }

        img {
            width: 30%;
            height: auto;
        }

        a {
            color: white;
        }



        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-steam {
            background: #383838;
            color: white;
        }
        .fa-github {
            background: #383838;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }

    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://cc.uffs.edu.br/pessoa/alexsandro.meurer/links.html">VIDEOS Recomendados!</a>
    </div>

    <div id="main">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Abrir Navegação</span>
        <div style="text-align: center;">
                <h1>EU SOU O ALEXSANDRO.</h1>
                <p>Sou acadêmico no curso de Ciência da Computação na UFFS Campus Chapecó.</p>
                <div>
                    <h2>SOBRE MIM:</h2>
                    <p>Meu nome completo é Alexsandro Meurer Schneider.</p>
                    <p>Nasci na cidade de Ivoti, Rio Grande do Sul, no dia 27/09/1994.</p>
                    <p>Vivi até os 10 anos de idade em Estância Velha, cidade vizinha a Ivoti.</p>
                    <p>Me mudei em 2004 para a cidade de Maravilha, Santa Catarina, onde resido até hoje.</p>
                    <p>Concluí o ensino médio no ano de 2011.</p>
                    <p>Em 2019 fiz o ENEM, passei no processo seletivo do SISU e obtive a vaga no curso de ciência da computação pela UFFS Campus Chapecó.</p>
                </div>
                <h4>Do que eu gosto:</h4>
                <p>Gosto de todas as novidades tecnologicas: geração de energia renovável, veículos elétricos, lançamentos espaciais, interface cérebro-computador, inteligecia artifical, entre outras.</p>
                <p>Ganhei meu primeiro computador aos 10 anos de idade e até hoje me mantenho fiel a PC Master Race.</p>
                <p>Um dos primeiros jogos que tive contato no PC foi o Counter-Strike 1.6, joguei muito nas Lan Houses</p>
                <p>Atualmente continuo jogando o bom e velho CS na sua versão mais recente, o Global-Offensive.</p>
                <p>Também gosto de jogos como: Kerbal Space Program, Minecraft, The Witcher 3, Fallout 4, PUBG entre outros.</p>
                <p>Gosto vários estilos de música: Rock'n'Roll, Metal, Pop, EDM, Rap.</p>
                <p>Minhas bandas favoritas são: System of a Down, Metallica, Red Hot Chilli Peppers, Slipknot, AC/DC, etc... </p>
            <div style="line-height: 1.5;">
                <h1>Minhas redes sociais:</h1>
                <a href="https://github.com/AlexsandroSchneider" class="fa fa-github" target="_blank"></a>
                <a href="https://www.facebook.com/AlexsandroSchneiderMH" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/AlexsandroMH" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/alexsandromh" class="fa fa-instagram" target="_blank"></a>
                <a href="https://steamcommunity.com/id/alexsandromh" class="fa fa-steam" target="_blank"></a>
            </div>  
            <div style="display:inline; vertical-align:middle; text-align:center;">
                <img src="img/thatsallfolks.png">
            </div>  
            
        </div>
    </div>
      
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
      
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</body>

<footer>
    Photo by <a href="https://unsplash.com/@eberhardgross?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">eberhard grossgasteiger</a> on <a href="https://unsplash.com/s/photos/dark-space?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</footer>

</html>