<!doctype html>
<html>

<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <title>Vídeos Recomendados - Alexsandro Schneider</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            color: white;
            height: 100%;
            margin: 0;
            background-image: url(img/milkyway.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: white;
        }

        .iframe-container{
            position: relative;
            width: 90%;
            padding-bottom: 56.25%; 
            height: 0;
            margin: 0 auto;
        }

        .iframe-container iframe{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }


    </style>
</head>

<body>
    <h1>VIDEOS RECOMENDADOS!</h1>
    <p>Alguns vídeos que o Youtube permitiu incorporar &#128514 &#x1F602.</p>
    <p>DOOM Music!</p>
    <div class="iframe-container">   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T12ygsp9Mvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>Abertura Dragon Ball Z</p>
    <div class="iframe-container">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5hcbImg97UI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>Teste da nave Starship SN10 da SpaceX!</p>
    <div class="iframe-container"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ODY6JWzS8WU?start=259" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p style="line-height: 2;"><a href="https://cc.uffs.edu.br/pessoa/alexsandro.meurer/index.html">VOLTAR</a> à página inicial.</p>
</body>

<footer>
    Photo by <a href="https://unsplash.com/@von_co?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ivana Cajina</a> on <a href="https://unsplash.com/s/photos/dark-space?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</footer>

</html>